Categories:
  - Internet
  - Connectivity
License: CC-BY-4.0
AuthorName: TrianguloY
AuthorEmail: correo--correo+uc@hotmail.com
AuthorWebSite: https://triangularapps.blogspot.com/
WebSite: https://triangularapps.blogspot.com/search/label/UrlChecker
SourceCode: https://github.com/TrianguloY/UrlChecker
IssueTracker: https://github.com/TrianguloY/UrlChecker/issues
Donate: https://triangularapps.blogspot.com/p/support.html

AutoName: Url checker

RepoType: git
Repo: https://github.com/TrianguloY/UrlChecker.git

Builds:
  - versionName: '2.0'
    versionCode: 8
    commit: v2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 9
    commit: 226e32052bda45b3f189e924ecce0a85b97fe854
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 10
    commit: 7a34b7e842a7bca784479cdaac7eed0595c4aaca
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.2'
CurrentVersionCode: 10
